<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POSModelStoreContainer" CdmEntityContainer="POSEntities">
    <EntitySetMapping Name="tbl_chitiethoadon">
      <EntityTypeMapping TypeName="POSModel.tbl_chitiethoadon">
        <MappingFragment StoreEntitySet="tbl_chitiethoadon">
          <ScalarProperty Name="idchitiethoadon" ColumnName="idchitiethoadon" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="tongcong" ColumnName="tongcong" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="phantramgiam" ColumnName="phantramgiam" />
          <ScalarProperty Name="idhoadon" ColumnName="idhoadon" />
          <ScalarProperty Name="idhanghoa" ColumnName="idhanghoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_danhmuchanghoa">
      <EntityTypeMapping TypeName="POSModel.tbl_danhmuchanghoa">
        <MappingFragment StoreEntitySet="tbl_danhmuchanghoa">
          <ScalarProperty Name="iddanhmuc" ColumnName="iddanhmuc" />
          <ScalarProperty Name="tendanhmuc" ColumnName="tendanhmuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_giamgia">
      <EntityTypeMapping TypeName="POSModel.tbl_giamgia">
        <MappingFragment StoreEntitySet="tbl_giamgia">
          <ScalarProperty Name="idgiamgia" ColumnName="idgiamgia" />
          <ScalarProperty Name="ngaybatdau" ColumnName="ngaybatdau" />
          <ScalarProperty Name="ngayketthuc" ColumnName="ngayketthuc" />
          <ScalarProperty Name="phantramgiam" ColumnName="phantramgiam" />
          <ScalarProperty Name="idhanghoa" ColumnName="idhanghoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_hanghoa">
      <EntityTypeMapping TypeName="POSModel.tbl_hanghoa">
        <MappingFragment StoreEntitySet="tbl_hanghoa">
          <ScalarProperty Name="idhanghoa" ColumnName="idhanghoa" />
          <ScalarProperty Name="tenhanghoa" ColumnName="tenhanghoa" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="diachianh" ColumnName="diachianh" />
          <ScalarProperty Name="iddanhmuc" ColumnName="iddanhmuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_hoadon">
      <EntityTypeMapping TypeName="POSModel.tbl_hoadon">
        <MappingFragment StoreEntitySet="tbl_hoadon">
          <ScalarProperty Name="idhoadon" ColumnName="idhoadon" />
          <ScalarProperty Name="ngaylap" ColumnName="ngaylap" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="idkhachhang" ColumnName="idkhachhang" />
          <ScalarProperty Name="phuongthucthanhtoan" ColumnName="phuongthucthanhtoan" />
          <ScalarProperty Name="trangthaithanhtoan" ColumnName="trangthaithanhtoan" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_khachhang">
      <EntityTypeMapping TypeName="POSModel.tbl_khachhang">
        <MappingFragment StoreEntitySet="tbl_khachhang">
          <ScalarProperty Name="idkhachhang" ColumnName="idkhachhang" />
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="emai" ColumnName="emai" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="diachianh" ColumnName="diachianh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>